.container{
  position: relative;
}

h3{
  margin-bottom: 8px;
}

h2,h3,p{
  color: #1E293B;
}

h2{
  font-size: clamp(24px, 5vw, 30px);
  line-height: 36px;
  margin-bottom: 16px;
}

p, a{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-break: break-word;
}

.advertisement-category{
  display: flex;
  flex-wrap: wrap;
  margin: 32px 0 8px;
  padding: 0;
}

.advertisement-category li{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #64748B;
  margin-left: 24px;
}

.advertisement-category li:nth-child(1)
{
  margin: 0;
  list-style: none;
}

main
{
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.advertisement{
  flex: 3 1;
  max-width: 856px;
}

.advertisement img{
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: auto;
}

.advertisement-image{
  display: flex !important;
  max-height: 512px;
  background: rgba(0, 0, 0, 0.12) no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.advertisement-image img{
  object-fit: contain;
  backdrop-filter: blur(22px);
}

.img-gallery{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(82px, 1fr));
  margin-top: 12px;
  gap: 12px;
}

.img-gallery-wrapper{
  max-width: 120px;
  max-height: 84px;
  border-radius: 4px;
  cursor: pointer;
}

.img-gallery-wrapper img{
  aspect-ratio:16/9;
}

.img-gallery-wrapper:not(.img-selected):is(:hover, :active){
  transform: scale(0.94);
  box-shadow: 0 4px 12px 3px #c9cddc;
}

.img-gallery-wrapper img{
  height: 100%;
}

.img-selected{
  border: 3px solid #3B82F6;
  padding: 2px;
}

.img-selected img{
  border-radius: 0;
}

.advertisement-details
{
  display: flex;
  flex-direction: column;
  flex:1 1 auto;
  max-width: 416px;
  padding-bottom: 24px;
}

.show-number{
  justify-content: center;
  height: 68px;
  background: #3B82F6;
  margin-bottom: 8px;
}

.show-number img{
  margin-right: 12px;
}

.open-on-map{
  width: fit-content;
  color: #3B82F6;
  height: 24px;
  padding: 0;
  margin-top: 4px;
}

.open-on-map img{
  margin-left: 8px;
}

@media (max-width: 992px){
  .advertisement{
    max-width: 100%;
    flex-basis:100%;
  }

  .img-carousel{
    margin-top: 12px;
  }

  .advertisement-category{
    margin-top: 16px;
  }

  .show-number{
    height: 42px;
    max-width: 276px;
    margin-bottom: 8px;
  }

  .show-number img{
    height: 18px;
    width: 18px;
  }

  .img-wrapper{
    max-width: 100%;
  }

  .carousel-img-wrapper{
    max-width: 104px;
  }

  .advertisement-details{
    max-width: 100%;
  }
}
