main{
  display: flex;
  gap:24px;
}

.advertisements-filters{
  display:flex;
  flex-direction: column;
  flex: 1 1;
  min-width: 186px;
  max-width: 306px;
}

h2{
  font-size: clamp(20px, 4vw + 2px, 24px);
  font-weight: 600;
  line-height: 32px;
}

p-tree{
  margin: 8px 0;
}

form{
  display: flex;
  flex-direction: column;
  margin: 8px 0;
}

form div{
  display: flex;
  flex-wrap:wrap;
  gap: 8px;
}

.price-input{
  flex:1 1 149px;
  width: 0;
  border: 1px solid #CBD5E1;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;
  color: #1E293B;
  padding: 8px 12px;
}

.price-input::placeholder{
  color:#64748B;
}

.price-input:focus-visible{
  outline: none;
  border-color:#3B82F6;
}

.advertisements-results{
  position:relative;
  flex:2 1;
}

.result-header{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
  gap:12px;
}

.result{
  display: flex;
  align-items: center;
  font-size: 16px;
  color:#64748B;
}

.submit{
  height: 48px;
  background: #3B82F6;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  line-height: 24px;
  margin-top: 24px;
  padding: 12px;
  cursor: pointer;
  transition: 150ms;
}

.submit:is(:active,:hover):not(:disabled){
  opacity:.85;
}

.submit:disabled{
  opacity:.6;
}

.sort{
  display: flex;
  flex-wrap:wrap;
  align-items: center;
  gap:12px 8px;
}

.filters{
  display:none;
  height: 31px;
  background: #3B82F6;
  color: white;
}

.advertisements{
  padding: 24px 0;
}

:host ::ng-deep .p-tree, p-tree{
  padding: 0;
  border: none;
}

:host ::ng-deep p-treeNode .p-treenode-content{
  padding: 0 0 0 4px !important;
}

:host ::ng-deep .p-treenode-label, .pi-chevron-right:before{
  color: #3B82F6;
}

:host ::ng-deep .pi-chevron-right:before{
  font-size: 12px;
}

:host ::ng-deep p-treeNode .p-tree-toggler{
  width: 28px !important;
  height: 28px !important;
  color: #3B82F6 !important;
}

:host ::ng-deep .p-dropdown{
  border-radius: 4px;
}

:host ::ng-deep .p-inputtext{
  padding:6px 8px;
  font-size:15px;
  font-family:"Inter",sans-serif;
}

@media screen and (max-width: 992px){
  .advertisements{
    gap:12px;
  }
}

@media screen and (min-width: 576px){
  .advertisements{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px){
  .advertisements-filters{
    display: none;
    z-index: 1;
    position: absolute;
    max-width: 100%;
    inset: 0;
    background: white;
    padding: 12px;
    border: none;
  }

  .filters{
    display:flex;
  }
}
